{
  "name": "mongo-key-escaper",
  "version": "1.3.0",
  "author": {
    "name": "Tim Kuijsten",
    "email": "tim@netsend.nl",
    "url": "https://github.com/timkuijsten"
  },
  "license": "ISC",
  "description": "Escape $ and . in keys, recursively",
  "keywords": [
    "mongo",
    "key",
    "escape",
    "sanitize",
    "injection"
  ],
  "main": "index.js",
  "bugs": "https://github.com/timkuijsten/node-mongo-key-escaper/issues",
  "dependencies": {
    "object-key-transform": "^0.0.2"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timkuijsten/node-mongo-key-escaper.git"
  }
}
