{
  "name": "mongo-escape",
  "version": "2.0.6",
  "author": {
    "name": "Tim Kuijsten",
    "email": "tim@netsend.nl",
    "url": "https://github.com/timkuijsten"
  },
  "license": "ISC",
  "description": "Escape variables to prevent NoSQL injection in MongoDB",
  "keywords": [
    "mongo",
    "key",
    "escape",
    "sanitize",
    "injection"
  ],
  "main": "index.js",
  "bugs": "https://github.com/timkuijsten/node-mongo-escape/issues",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timkuijsten/node-mongo-escape.git"
  }
}
